<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calories_In_Calories_Out_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="tdB-pp-3Ok">
                            <items>
                                <group width="1" alignment="center" layout="vertical" id="Bfz-gr-fN1">
                                    <items>
                                        <label alignment="center" text="..." id="Cle-dN-rr2">
                                            <fontDescription key="font" name="Raleway-Light" family="Raleway" pointSize="32"/>
                                        </label>
                                        <label alignment="center" text="Net" id="dMb-fS-OTC">
                                            <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView height="0.25" alignment="left" id="nx7-pc-RgZ"/>
                        <group width="1" alignment="left" id="Fmi-6M-nuH">
                            <items>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="cmO-X5-9x4">
                                    <items>
                                        <label alignment="center" text="..." id="jDt-5j-TUA">
                                            <fontDescription key="font" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="Rest" id="3wF-iU-SGY">
                                            <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="8wo-dP-f5r">
                                    <items>
                                        <label alignment="center" text="..." id="czG-8h-Tem">
                                            <fontDescription key="font" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="Active" id="dYY-F7-00Y">
                                            <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="bfh-UK-QNp">
                                    <items>
                                        <label alignment="center" text="..." id="hBk-qc-xvM">
                                            <fontDescription key="font" name="Raleway-Light" family="Raleway" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="Diet" id="LqJ-dK-aQJ">
                                            <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="czG-8h-Tem" id="z9A-A5-5e2"/>
                        <outlet property="calorieGraph" destination="nx7-pc-RgZ" id="AS1-YF-20i"/>
                        <outlet property="caloriesConsumedLabel" destination="hBk-qc-xvM" id="oMb-I9-WzQ"/>
                        <outlet property="restingCaloriesLabel" destination="jDt-5j-TUA" id="Uym-fP-HOv"/>
                        <outlet property="totalCaloriesLabel" destination="Cle-dN-rr2" id="s6j-uw-qAw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Calories_In_Calories_Out_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
</document>
