<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1l-fD-lWs">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--landingInterfaceController-->
        <scene sceneID="hGR-ij-cZg">
            <objects>
                <controller identifier="landingInterfaceController" id="r1l-fD-lWs" customClass="LandingInterfaceController" customModule="Calories_In_Calories_Out_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Loading Calorie Data..." textAlignment="center" numberOfLines="2" id="Wb6-YI-jrW">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="landingLabel" destination="Wb6-YI-jrW" id="p17-5S-C2n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="79"/>
        </scene>
        <!--mainController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calories_In_Calories_Out_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="tdB-pp-3Ok">
                            <items>
                                <group width="0.5" alignment="center" layout="vertical" id="Bfz-gr-fN1">
                                    <items>
                                        <label alignment="center" text="..." id="Cle-dN-rr2">
                                            <fontDescription key="font" type="system" pointSize="22"/>
                                        </label>
                                        <label alignment="center" text="Net" id="dMb-fS-OTC">
                                            <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="G57-eu-Z8g">
                            <items>
                                <label width="0.75" alignment="left" verticalAlignment="center" accessibilityLabel="Add Food!" accessibilityValue="Add Food!" text="Add Food!" textAlignment="center" id="tDk-MR-NZb" userLabel="Low Diet Label">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="7" id="3CX-cR-BFu">
                            <items>
                                <group width="1" alignment="left" id="Fmi-6M-nuH">
                                    <items>
                                        <group width="0.33000000000000002" alignment="left" layout="vertical" id="cmO-X5-9x4">
                                            <items>
                                                <label alignment="center" text="..." id="jDt-5j-TUA">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label alignment="center" text="Rest" id="3wF-iU-SGY">
                                                    <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" alignment="left" layout="vertical" id="8wo-dP-f5r">
                                            <items>
                                                <label alignment="center" text="..." id="czG-8h-Tem">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label alignment="center" text="Active" id="dYY-F7-00Y">
                                                    <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" alignment="left" layout="vertical" id="bfh-UK-QNp">
                                            <items>
                                                <label alignment="center" text="..." id="hBk-qc-xvM">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                                <label alignment="center" text="Diet" id="LqJ-dK-aQJ">
                                                    <fontDescription key="font" type="italicSystem" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="center" spacing="3" id="uFf-7X-KUm">
                                    <items>
                                        <label alignment="center" text="As of " id="BLY-gw-Z3A">
                                            <fontDescription key="font" type="italicSystem" pointSize="12"/>
                                        </label>
                                        <label alignment="center" text="..." id="ozd-gx-tcP">
                                            <fontDescription key="font" type="italicSystem" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activeCaloriesLabel" destination="czG-8h-Tem" id="z9A-A5-5e2"/>
                        <outlet property="calorieGraphGroup" destination="G57-eu-Z8g" id="yBc-Ye-f5O"/>
                        <outlet property="caloriesConsumedLabel" destination="hBk-qc-xvM" id="oMb-I9-WzQ"/>
                        <outlet property="lowDietLabel" destination="tDk-MR-NZb" id="0Z5-GX-Oiv"/>
                        <outlet property="restingCaloriesLabel" destination="jDt-5j-TUA" id="Uym-fP-HOv"/>
                        <outlet property="totalCaloriesLabel" destination="Cle-dN-rr2" id="s6j-uw-qAw"/>
                        <outlet property="updatedLabel" destination="ozd-gx-tcP" id="OMC-MK-MyV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--dietaryDetailsController-->
        <scene sceneID="J43-IH-iWu">
            <objects>
                <controller identifier="dietaryDetailsController" id="9Nb-ur-pMV" customClass="DietaryDetailsController" customModule="Calories_In_Calories_Out_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="qfV-oX-dIo">
                            <items>
                                <label width="1" alignment="left" text="Tap rows to exclude from calculations" textAlignment="center" numberOfLines="0" id="Db6-sV-GQb">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="Abr-G2-n1P">
                            <items>
                                <tableRow identifier="dietaryDetailsRow" id="EsI-FY-PdK" customClass="DietaryDetailsRow" customModule="Calories_In_Calories_Out_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uxy-Tv-Qlo">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="L6f-Dh-EQy">
                                                <items>
                                                    <group alignment="left" id="xum-Xd-ma7">
                                                        <items>
                                                            <label alignment="left" text="MyFitnessPal" id="Lxb-sb-gRw">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Owo-eD-T3W">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="250 kCal" id="o4W-TR-xNo"/>
                                                            <label alignment="right" verticalAlignment="bottom" text="Label" id="Ivg-eg-1uI">
                                                                <fontDescription key="font" type="italicSystem" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="caloriesLabel" destination="o4W-TR-xNo" id="ycz-mh-9wZ"/>
                                        <outlet property="rootGroup" destination="uxy-Tv-Qlo" id="VKp-xr-Y5t"/>
                                        <outlet property="sourceLabel" destination="Lxb-sb-gRw" id="A2l-1H-ue7"/>
                                        <outlet property="timestamp" destination="Ivg-eg-1uI" id="PYE-at-kMp"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Save &amp; Update" id="Qpa-7I-DwM">
                            <connections>
                                <action selector="reloadTapped" destination="9Nb-ur-pMV" id="cLh-wT-EBV"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="UmK-8n-WwZ">
                            <items>
                                <label width="1" alignment="left" text="Complication refresh may be delayed" textAlignment="center" numberOfLines="0" id="IK6-f4-MQD">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dietaryDetailsTable" destination="Abr-G2-n1P" id="Cin-bE-XMw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="510" y="351"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Calories_In_Calories_Out_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
</document>
